<!-- Demo file used during development
     It works if you run `npm run dev`
     and then visit localhost:8080 -->

<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../src/style.css" />
  <style>
    body {
      font-family: "Helvetica", "Arial", sans-serif;
      margin: auto;
      max-width: 350px;
    }

    /* automatic / manual light mode */
    :root, :root.light {
      background-color: white;
      color: black;
    }
    
    /* automatic dark mode */
    /* ❗️ keep these rules in sync with the manual dark mode below! */
    @media (prefers-color-scheme: dark) {
      :root {
        background-color: black;
        color: white;
      }
    }
    
    /* manual dark mode 
    /* ❗️ keep these rules in sync with the automatic dark mode above! */
    :root.dark {
      background-color: black;
      color: white;
    }
  </style>
  <script>
    // switches classes between .light and .dark
    // if no class is present (initial state), then assume current state based on system color scheme
    // if system color scheme is not supported, then assume current state is light
    function toggleDarkMode() {
      if (document.documentElement.classList.contains("light")) {
        document.documentElement.classList.remove("light")
        document.documentElement.classList.add("dark")
      } else if (document.documentElement.classList.contains("dark")) {
        document.documentElement.classList.remove("dark")
        document.documentElement.classList.add("light")
      } else {
        if (window?.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.classList.add("light")
        } else {
          document.documentElement.classList.add("dark")
        }
      }
    }
  </script>
</head>

<body>
  <p>(Note, by default automatic light/dark mode is used based on the system color scheme. Using the toggle switches to
    manual light/dark mode. It returns to automatic light/dark mode after refreshing the page (or removing the class from the <code>&lt;html&gt;</code> element)</p>
  <button onClick="toggleDarkMode()">Toggle Dark Mode</button>
  <h1>Comments</h1>
  <div id="my-comments"></div>

  <script type="text/javascript" src="../src/cactus.js"
          data-node="#my-comments"
          data-default-homeserver-url="https://matrix.cactus.chat:8448"
          data-server-name="cactus.chat"
          data-site-name="my-blog"
          data-comment-section-id="example-page"

          data-page-size=10
          data-login-enabled=true
          data-guest-posting-enabled=true
          data-update-interval=30.0>
  </script>

  <!-- The element above is equivalent to:
    <script type="text/javascript" src="../src/cactus.js"></script>
    <script>
      initComments({
        node: "#my-comments",
        defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
        serverName: "cactus.chat",
        siteName: "my-blog",
        commentSectionId: "example-page", // another id: all-event-types

        pageSize: 10,
        loginEnabled: true,
        guestPostingEnabled: true,
        updateInterval: 30.0,
      })
    </script>
  -->
</body>

</html>